{
  "name": "electron-win",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "electron-win",
    "win": {
      "target": "portable",
      "icon": "resources/icon.png"
    },
    "files": [
      "node_modules/**/*",
      ".env",
      "./main.js",
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
